> print(buscaBestFirst(inicial, objetivo, "Gulosa"))
[[1]]
(M1,M2,M3,M4,X,Y): ( 1 1 1 1 2 1 )
G(n):  0 
H(n):  Inf 
F(n):  Inf 

[[2]]
(M1,M2,M3,M4,X,Y): ( 1 1 0 1 2 1 )
G(n):  2 
H(n):  3 
F(n):  3 

[[3]]
(M1,M2,M3,M4,X,Y): ( 1 1 0 1 1 1 )
G(n):  3 
H(n):  3 
F(n):  3 

[[4]]
(M1,M2,M3,M4,X,Y): ( 0 1 0 1 1 1 )
G(n):  5 
H(n):  2 
F(n):  2 

[[5]]
(M1,M2,M3,M4,X,Y): ( 0 1 0 1 2 1 )
G(n):  6 
H(n):  2 
F(n):  2 

[[6]]
(M1,M2,M3,M4,X,Y): ( 0 1 0 1 2 2 )
G(n):  9 
H(n):  2 
F(n):  2 

[[7]]
(M1,M2,M3,M4,X,Y): ( 0 1 0 0 2 2 )
G(n):  11 
H(n):  1 
F(n):  1 

[[8]]
(M1,M2,M3,M4,X,Y): ( 0 1 0 0 1 2 )
G(n):  12 
H(n):  1 
F(n):  1 

[[9]]
(M1,M2,M3,M4,X,Y): ( 0 0 0 0 1 2 )
G(n):  14 
H(n):  0 
F(n):  0 
