> print(buscaBestFirst(inicial, objetivo, "AEstrela"))
[[1]]
(M1,M2,M3,M4,X,Y): ( 1 1 1 1 2 1 )
G(n):  0 
H(n):  Inf 
F(n):  Inf 

[[2]]
(M1,M2,M3,M4,X,Y): ( 1 1 0 1 2 1 )
G(n):  2 
H(n):  3 
F(n):  5 

[[3]]
(M1,M2,M3,M4,X,Y): ( 1 1 0 1 1 1 )
G(n):  3 
H(n):  3 
F(n):  6 

[[4]]
(M1,M2,M3,M4,X,Y): ( 0 1 0 1 1 1 )
G(n):  5 
H(n):  2 
F(n):  7 

[[5]]
(M1,M2,M3,M4,X,Y): ( 0 1 0 1 1 2 )
G(n):  8 
H(n):  2 
F(n):  10 

[[6]]
(M1,M2,M3,M4,X,Y): ( 0 0 0 1 1 2 )
G(n):  10 
H(n):  1 
F(n):  11 

[[7]]
(M1,M2,M3,M4,X,Y): ( 0 0 0 1 2 2 )
G(n):  11 
H(n):  1 
F(n):  12 

[[8]]
(M1,M2,M3,M4,X,Y): ( 0 0 0 0 2 2 )
G(n):  13 
H(n):  0 
F(n):  13
